{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": [
    "src/main",
    "src/preload",
    "src/shared",
    "tests/unit",
    "forge.config.ts",
    "vite.*.config.ts",
    "vitest.config.mts"
  ]
}
