{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": [
    "tests/e2e",
    "tests/native",
    "playwright.config.ts",
    "playwright.native.config.ts",
    "playwright.linux.config.ts",
    "src/renderer/global.d.ts"
  ]
}
